userOrg = timiblossom
repo = generic
siteUrl = http://github.com/netflix/sstable-adaptor
gitUrl = http://github.com/netflix/sstable-adaptor.git
version = 0.2.16-snapshot
groupId = com.netflix.sstableadaptor
licenses = ['Apache-2.0'] 
id = sstable-adaptor
