# Get as many warning messages out of the compiler as possible
javac.lint.option=all
# Ditto for findbugs
findbugs.reportLevel=low
javadoc.overview=./docs/overview.html
javadoc.noqualifier=java.lang:java.util:com.netflix.type
javadoc.access=protected
cps.version.aws=1.11.84
cps.version.cglib=3.2.4
# TODO all of these can be replaced with netflixoss plugin when we open source
cps.version.gradle_license_plugin=0.13.1

