version=0.1
scalaStyleVersion=0.8.2
hadoopVersion=2.7.3
json4sVersion=3.2.10
shadowVersion=1.2.4
nebulaVersion=4.1.1
gradleScalatestVersion=0.11
slf4jVersion=1.7.7
log4jVersion=1.2.17
jacksonVersion=2.8.1
scalatestVersion=3.0.1
junitVersion=4.11
junitInterfaceVersion=0.11
jodaVersion=1.2
scoptVersion=3.3.0
pegdownVersion=1.1.0
guavaVersion=18.0
reflectionsVersion=0.9.11
